<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="nombre"
        android:summary="@string/summary_name"
        android:title="@string/nombre_de_usuario" />

    <EditTextPreference
        android:key="password"
        android:summary="@string/summary_password"
        android:title="@string/contraseña" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="email"
        android:summary="@string/notificacion_email"
        android:title="@string/title_notificacion_email" />

</PreferenceScreen>